{
    "name": "new",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "sass": "node-sass -w scss/ -o dist/css/ --recursive",
        "prettier": "^2.4.1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "node-sass": "^6.0.1"
    }
}
